<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left frame</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #1f1c33;
        }
        a{
            font-family: 'Poppins', sans-serif;
            display: block;
            padding: 15px;
            text-decoration: none;
            font-weight: bolder;
            color: white;
            font-size: 20px;
        }
        a:hover{
            background-color: #e58b9a;
            color: #4e4b5d;
            transition: all 0.2s ease-out;
        }
    </style>
</head>
<body>
        <div class="links">
            <a href="login.html" target="right">Login</a>
            <!-- <br> -->
            <a href="register.html" target="right">Register</a>
            <!-- <br> -->
            <a href="contact.html" target="right">Contact us</a>
            <!-- <br> -->
        </div>
</body>
</html>